Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=EndAllModule; ..\General\EndAllModule.bas
Form=frmAbout.frm
Module=FloodModule; ..\General\FloodModule.bas
Module=TransparentBMP; ..\General\TransparentBMP.bas
Module=RunShellExec; ..\General\RunShellExecute.bas
ResFile32="Arrow.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Arrow"
ExeName32="Arrow.exe"
Command32=""
Name="Arrow"
HelpContextID="0"
Description="Arrow"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A Simple Arrow Launcher"
VersionCompanyName="Freelance"
VersionFileDescription="Designed by Craig Andrews, 1999"
VersionLegalCopyright="Craig Andrews, 2000"
VersionProductName="Arrow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
